# requester

./: .gitignore  pom.xml
src/main/java/database/: DatabaseConnector.java
src/main/java/dto/: BaseDto.java  Dto.java
src/main/java/entities/: Entity.java  UserEntity.java  UserEntityRetriever.java
src/main/java/http/client/: BasePostRequest.java  BasePutRequest.java  BaseRequest.java  BodyType.java  HttpClient.java  Request.java  UrlCreator.java
src/main/java/http/client/base/request/: BaseDeleteRequest.java  BaseGetRequest.java  BasePatchRequest.java  BasePostRequest.java  BasePutRequest.java  BaseRequest.java
src/main/java/http/client/response/: Response.java
src/main/java/project/data/objects/input/: FileDto.java  LoginDto.java
src/main/java/project/data/objects/output/: FileORO.java  FolderEntryORO.java  LoginORO.java
src/main/java/project/requests/: FileCreateRequest.java  FileUploadRequest.java  LoginRequest.java
src/main/java/properties/: PropertyReader.java  PropertyTypes.java
src/main/java/requester/base/: BaseDto.java  BasePostRequest.java  BaseRequest.java  BodyType.java  DatabaseConnector.java  Dto.java  FileCreateRequest.java  FileUploadRequest.java  HttpClient.java  LoginRequest.java  PropertyReader.java  PropertyTypes.java  Request.java
src/main/java/requester/dto/: FileDto.java  FileORO.java  FolderEntryORO.java  LoginDto.java  LoginORO.java
src/main/java/requester/entities/: Entity.java  UserEntity.java  UserEntityRetriever.java
src/main/resources/: config.properties  config.properties.example
src/test/java/requester/: Test.java
src/test/java/test/: Test.java
